JWT_SECRET=CESTSUPERSECRET
MONGO_URI=mongodb://assVoc:vocAss123%40@localhost:27017
PORT=6000
MISTRAL_API_URL=https://api.mistral.ai/v1/messages
MISTRAL_API_KEY=c7Hd9uRKTyKpNM7ZfGewm5hwzNn4m4lv

WEATHER_API_KEY=220bc2626bf34d55847130523252001